............................
........L.L.................
........L.L..R..............
........L.L.................
..D.....L.LPPPPPP...........
........L.L.....L...........
........L.L.....L...........
........L.L.....L...........
PPPPPPPPPPPPPPPPPP;PPPPPPP..
...........L...........L....
..H........L...........L....
.......................L....
...........L...........L....
...........L...........L....
..:PPPPPPPPPPPPPPPPPPPPPPPPP
....L....L...........L......
....L....L..................
....L....L..................
....L....L..................
....L....L...........L......
;PPPPPPPPPPPPPPPPPPPPPPPPP..
........L......L.......L....
........L......L.......L....
...............L.......L....
...............L.......L....
........L......L.......L....
.:PPPPPPPPPPPPPPPPPPPPPPPPPP
....L.......L...............
....L.......L.......H.......
....L.......L...............
....L.......L...............
....L.......L...............
;PPPPPPPPPPPPPPPPPPPPPPPPP..
..........L............L....
.......................L....
.......................L....
..T.......L............L....
.....M....L............L....
PPPPPPPPPPPPPP:PPPPPPPPPPPPP
............................