........L.L.................
........L.L.R...............
........L.L.R...............
..DDDDD.L.LPPPPPP...........
..DDDDD.L.L.....L...........
..DDDDD.L.L.....L...........
..DDDDD.L.L.....L...........
PPPPPPPPPPPPPPPPPPPPPPPPPP..
...........L...........L....
..H........L...........L....
.......................L....
...........L...........L....
..PPPPPPPPPPPPPPPPPPPPPPPPPP
....L....L...........L......
....L....L..................
....L....L..................
....L....L...........L......
PPPPPPPPPPPPPPPPPPPPPPPPPP..
........L......L.......L....
........L......L.......L....
...............L.......L....
........L......L.......L....
..PPPPPPPPPPPPPPPPPPPPPPPPPP
....L.......L.............M.
....L.......L.......H.......
....L.......L...............
....L.......L...............
PPPPPPPPPPPPPPPPPPPPPPPPPP..
..........L............L....
.......................L....
..........L............L....
..T.......L............L....
PPPPPPPPPPPPPPPPPPPPPPPPPPPP