........L.L.................
........L.L.R...............
........L.L.R...............
..DDDDD.L.LPPPPPP...........
..DDDDD.L.L.....L...........
..DDDDD.L.L.....L...........
..DDDDD.L.L.....L...........
PPPPPPPPPPPPPPPPPPPPPPPPPP..
.......................L....
..H....................L....
.......................L....
................C......L....
..PPPPPPPPPPPPPPPPPPPPPPPPPP
....L.......................
....L....H..................
....L.......................
....L.......................
PPPPPPPPPPPPPPPPPPPPPPPPPP..
.......................L....
...............C.......L....
..T.M..................L....
..T........H...........L....
PPPPPPPPPPPPPPPPPPPPPPPPPPPP