..............................
.........L.L.RR...............
.........L.L.RR...............
...DDDDD.L.L.RR...............
...DDDDD.L.LPPPPPP............
...DDDDD.L.L.....L............
...DDDDD.L.L.....L............
...DDDDD.L.L.....L............
.PPPPPPPPPPPPPPPPPP;PPPPPPP...
............L...........L.....
...H........L...........L.....
........................L.....
............L...........L.....
............L...........L.....
...:PPPPPPPPPPPPPPPPPPPPPPPP..
.....L....L...........L.......
.....L....L...................
.....L....L...................
.....L....L...................
.....L....L...........L.......
.;PPPPPPPPPPPPPPPPPPPPPPPPP...
.........L......L.......L.....
.........L......L.......L.....
................L.......L.....
................L.......L.....
.........L......L.......L.....
..:PPPPPPPPPPPPPPPPPPPPPPPPP..
.....L.......L................
.....L.......L.......H........
.....L.......L................
.....L.......L................
.....L.......L................
.;PPPPPPPPPPPPPPPPPPPPPPPPP...
...........L............L.....
........................L.....
........................L.....
...T.......L............L.....
...T..M....L............L.....
.PPPPPPPPPPPPPP:PPPPPPPPPPPPP.
..............................