........L.L.RR..............
........L.L.RR..............
........L.L.RR..............
..DDDDD.L.LPPPPPP...........
..DDDDD.L.L.....L...........
..DDDDD.L.L.....L...........
..DDDDD.L.L.....L...........
PPPPPPPPPPPPPPPPPPPPPPPPPP..
...........L...........L....
..H........L...........L....
.......................L....
...........L...........L....
..PPPPPPPPPPPPPPPPPPPPPPPPPP
....L....L...........L......
....L....L..................
....L....L..................
....L....L...........L......
PPPPPPPPPPPPPPPPPPPPPPPPPP..
........L......L.......L....
........L......L.......L....
...............L.......L....
........L......L.......L....
.PPPPPPPPPPPPPPPPPPPPPPPPPPP
....L.......L...............
....L.......L.......H.......
....L.......L...............
....L.......L...............
PPPPPPPPPPPPPPPPPPPPPPPPPP..
..........L............L....
.......................L....
..T..M....L............L....
..T..M....L............L....
PPPPPPPPPPPPPPPPPPPPPPPPPPPP