.............D..............
....PPPBPPPPPPPPPPPBPPPP....
....L...L....H....L....L....
....L...L.........L....L....
....L...L.........L....L....
....L...L.........L....L....
...PPPPBPPPPPPPPPPPBPPPPP...
.H.L.........L..........L...
...L.........L..........L...
...L.........L..........L...
...L.........L..........L...
..PPPPPBPPPPPPPPPPPBPPPPPP..
..L......L.......L.......L..
..L......L.......L.......L..
..L......L.......L.......L..
..L......L.......L.......L..
.PPPPPPBPPPPPPPPPPPBPPPPPPP.
.L...........L............L.
.L...........L............L.
.L...........L............L.
.L...........L............L.
PPPPPPPPPPPPPPPPPPPPPPPPPPPP
