............................
........RR..................
........RR.DDDDD............
........RR.DDDDD............
........PP.DDDDD............
.....C.....DDDDD............
....PPP!PPPPPPPPPPPP!PPP....
....L...L....H.....L...L....
....L...L..........L...L....
....L...L..........L...L....
....L...L..........L...L....
...PPPP!PPPPPPPPPPPP!PPPP...
.H.L..........L.........L...
...L..........L.........L...
...L..........L.........L...
...L..........L......C..L...
..PPPPP!PPPPPPPPPPPP!PPPPP..
..L........L......L......L..
..L........L......L......L..
..L........L......L......L..
..L......C.L......L......L..
.PPPPPP!PPPPPPPPPPPP!PPPPPP.
.L............L...........L.
.L....M.......L...........L.
.L....M.......L...........L.
PPPPPPPPPPPPPPPPPPPPPPPPPPPP
............................