............................
...........DDDDD............
...........DDDDD............
...........DDDDD............
.....C.....DDDDD.H..........
....PPP!PPPPPPPPPPPP!PPP....
....L...L..........L...L....
....L...L....H.....L...L....
....L...L..........L...L....
....L...L.F........LF..L....
...PPPP!PPPPPPPPPPPP!PPPP...
...L..........L.........L...
.H.L..........L.........L...
...L..........L.........L...
...L.....F....L...F..C..L...
..PPPPP!PPPPPPPPPPPP!PPPPP..
..L........L......L......L..
..L........L......L......L..
..L........L......L......L..
..L..F...C.L.F....L....F.L..
.PPPPPP!PPPPPPPPPPPP!PPPPPP.
.L............L...........L.
.L....M.......L...........L.
.L............L........F..L.
PPPPPPPPPPPPPPPPPPPPPPPPPPPP